Burner_status_output="Q0.3"
Agitator_output="Q0.2"
Fan_output="Q0.1"
Airlock_output="Q0.0"
Infeed_reverse_output="Q0.5"
Infeed_output="Q0.4"
Fan_speed_output="A1.5"
Infeed_speed_output="A1.6"
Auto_off_safety_output="Q1.0"

Emergency_stop="I0.0"
Airlock_fault="I0.1"
Fan_fault="I0.2"
Agitator_fault="I0.3"
Over_Current_fault="I0.4"
Infeed_fault="I1.0"
Impact_temp_input='I1.12'
Flameback_temp_input='I1.11'
Temperature_setpoint='10'
Infeed_max='100'
Agitator_no_load_with_fan=1
P_controller='-1'
I_controller='-1'
D_controller='-0'
Fan_speed='50'
Max_temp=450
Flameback_temp_max=50

Airlock_to_fan_delay_on=0
Fan_to_agitator_delay_on=30
Agitator_to_burner_delay_on=22

Burner_to_Infeed_delay_off=10
Infeed_to_agitator_off=30
Agitator_to_fan_delay_off=60
Fan_to_airlock_delay_off=60

password=e5c30b0faf2ca64cacafe8d837b137d208ce27d1
